{
    "name": "nicdev/webflow-sdk",
    "description": "Use all the features offered by the Webflow API",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "pestphp/pest": "^2.4",
        "phpstan/phpstan": "^1.10",
        "laravel/pint": "^1.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nicdev\\WebflowSdk\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Nic Rosental",
            "email": "nic@punchlist.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --parallel"
    }
}
